<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>הזמנת Rolls Royce</title>
  <link rel="stylesheet" href="/src/index.css">
</head>
<body class="min-h-screen bg-gradient-to-b from-gray-900 to-black text-white">
  <div class="max-w-md mx-auto bg-black rounded-xl shadow-lg shadow-white/20 p-6 animate-fadeIn m-8">
    <h2 class="text-2xl font-bold text-white mb-6 text-center">טופס הזמנה</h2>
    <form id="orderForm" class="space-y-4">
      <div>
        <label for="firstName" class="block text-white text-right mb-2">שם פרטי</label>
        <input
          type="text"
          id="firstName"
          required
          class="w-full bg-gray-900 text-white border border-white/30 rounded-lg p-2 focus:outline-none focus:border-white"
        />
      </div>
      
      <div>
        <label for="lastName" class="block text-white text-right mb-2">שם משפחה</label>
        <input
          type="text"
          id="lastName"
          required
          class="w-full bg-gray-900 text-white border border-white/30 rounded-lg p-2 focus:outline-none focus:border-white"
        />
      </div>

      <div class="flex flex-col sm:flex-row gap-4 pt-4">
        <a href="/"
           class="flex-1 bg-black text-white border border-white/70 rounded-lg py-3 px-6 font-semibold 
                  hover:bg-white hover:text-black transition-all duration-300 
                  shadow-md hover:shadow-white/30 text-center">
          חזרה
        </a>
        <button
          type="submit"
          class="flex-1 bg-gradient-to-r from-gray-700 to-gray-900 text-white border border-white/20 rounded-lg py-3 px-6 font-semibold 
                 hover:from-white hover:to-gray-200 hover:text-black transition-all duration-300 
                 shadow-md hover:shadow-white/30">
          הזמן עכשיו
        </button>
      </div>
    </form>
  </div>

  <script>
    document.getElementById('orderForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const urlParams = new URLSearchParams(window.location.search);
      const carModel = urlParams.get('car');
      const firstName = document.getElementById('firstName').value;
      const lastName = document.getElementById('lastName').value;
      
      console.log('Order submitted:', {
        car: carModel,
        firstName,
        lastName
      });
      
      window.location.href = '/';
    });
  </script>
</body>
</html>