<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>Rolls Royce Phantom</title>
  <link rel="stylesheet" href="/src/index.css">
</head>
<body class="min-h-screen bg-gradient-to-b from-gray-900 to-black text-white">
  <div class="max-w-2xl mx-auto bg-black rounded-xl shadow-lg shadow-white/20 p-6 animate-fadeIn m-8">
    <h2 class="text-2xl font-bold text-white mb-4">Phantom</h2>
    <div class="overflow-hidden rounded-xl mb-6">
      <img 
        src="https://hips.hearstapps.com/hmg-prod/images/phantom-scintilla-private-collection-0-1-66b50a5eddd44.jpg?crop=0.832xw:0.832xh;0.0849xw,0.168xh&resize=1200:*"
        alt="Phantom"
        class="w-full h-auto rounded-xl"
      />
    </div>
    <p class="text-white text-lg leading-relaxed mb-6 text-right">
      Rolls Royce Phantom הוא הסמל העליון ליוקרה ואלגנטיות. 
      כל פרט במכונית זו מיוצר בקפידה ומביא לידי ביטוי את האומנות של התעשייה הבריטית.
      עם מנוע עוצמתי, טכנולוגיות מתקדמות ופנים מפואר להפליא – זוהי המכונית לאלו שרוצים את הטוב ביותר בלבד.
    </p>
    <p class="text-white text-xl font-bold mb-8 text-right">מחיר: ₪2,500,000</p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a href="/"
         class="flex-1 bg-black text-white border border-white/70 rounded-lg py-3 px-6 font-semibold 
                hover:bg-white hover:text-black transition-all duration-300 
                shadow-md hover:shadow-white/30 text-center">
        חזרה
      </a>
      <a href="/order.html?car=phantom"
         class="flex-1 bg-gradient-to-r from-gray-700 to-gray-900 text-white border border-white/20 rounded-lg py-3 px-6 font-semibold 
                hover:from-white hover:to-gray-200 hover:text-black transition-all duration-300 
                shadow-md hover:shadow-white/30 text-center">
        הזמן עכשיו
      </a>
    </div>
  </div>
</body>
</html>